# Build for Intel/AMD x86_64 (CPU-only)
FROM --platform=linux/amd64 ubuntu:22.04
LABEL maintainer="helion"
LABEL repository="helion"

WORKDIR /home
# Set en_US.UTF-8 locale by default
RUN echo "LC_ALL=en_US.UTF-8" >> /etc/environment

# Install packages including Python 3.10 and build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  wget \
  git \
  ca-certificates \
  python3.10 \
  python3.10-dev \
  python3-pip \
  libffi-dev \
  libssl-dev \
  cmake \
  pkg-config \
  libprotobuf-dev \
  protobuf-compiler \
  curl \
  && apt-get clean autoclean && rm -rf /var/lib/apt/lists/{apt,dpkg,cache,log} /tmp/* /var/tmp/*

# Install Rust compiler (needed for tokenizers and some other packages)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    . "$HOME/.cargo/env" && \
    rustc --version
ENV PATH="/root/.cargo/bin:${PATH}"

# Create symlinks for python and pip
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# Install CPU-only PyTorch and dependencies for x86_64
# PyTorch 2.1.2 supports x86_64 on Linux
RUN pip install --no-cache-dir torch==2.1.2 && \
    pip install --no-cache-dir "transformers>=4.55.0,<4.56.0"

VOLUME /cache
ENV PETALS_CACHE=/cache

COPY . helion/

# Install helion package without dependencies first
RUN pip install --no-cache-dir -e helion --no-deps

# Install dependencies in batches to better handle failures
# Basic dependencies first
RUN pip install --no-cache-dir \
    "packaging>=20.9" \
    humanfriendly \
    "async-timeout>=4.0.2" \
    "numpy<2" \
    "cpufeature>=0.2.0"

# HuggingFace ecosystem
RUN pip install --no-cache-dir \
    "huggingface-hub>=0.11.1,<1.0.0" \
    "safetensors>=0.3.1" \
    "tokenizers>=0.13.3" \
    "accelerate>=0.27.2" \
    "peft==0.8.2"

# Text processing
RUN pip install --no-cache-dir \
    "sentencepiece>=0.1.99" \
    "speedtest-cli==2.1.3"

# Network and utilities
RUN pip install --no-cache-dir \
    "Dijkstar>=2.6.0" \
    "tensor_parallel==1.0.23"

# Install hivemind from git (may take longer)
RUN pip install --no-cache-dir \
    hivemind@git+https://github.com/learning-at-home/hivemind.git@213bff98a62accb91f254e2afdccbf1d69ebdea9

# Note: bitsandbytes is intentionally skipped as it requires CUDA and won't work on CPU-only systems
# Note: cpufeature is included as it's x86_64-only and provides CPU feature detection optimizations
# The codebase handles missing bitsandbytes gracefully in most cases

WORKDIR /home/helion/
CMD ["/bin/bash"]

